[
{
  "value":"The Quality of the Food"
},
{
  "value":"Cleanliness"

},
{
  "value":"Quality of Service"

},
{
  "value":"Employee Behaviour"

},
{
  "value":"Speed of Service"

},
{
  "value":"Appearance of Employee"

},
{
  "value":"Value for Cash"

}
]